# metadata-editor

./: .gitignore  LICENCE  MANIFEST.MF  README.md  README.rst  build  build.sh  build_deb.sh  install  metadata-editor.desktop  pom.xml  uninstall
metadata-editor/: build_app_linux.sh  pom.xml
metadata-editor/src/main/java/com/moura/metadataeditor/: Launcher.java  MetadataEditor.java  ThumbnailLoader.java
metadata-editor/src/main/java/com/moura/metadataeditor/app/: MetadataEditorApp.java
metadata-editor/src/main/java/com/moura/metadataeditor/components/: MetadataField.java  MetadataFields.java
metadata-editor/src/main/java/com/moura/metadataeditor/controllers/: MainController.java
metadata-editor/src/main/resources/stylesheets/: dialog.css  metadata_view.css
metadata-editor/src/main/resources/utils/: Metadata Editor.desktop
metadata-editor/src/main/resources/views/: main.fxml  metadata_field_view.fxml
src/: MetadataEditor.java
src/com/moura/: Application.java  MetadataEditor.java
src/com/moura/actions/: AddNewFieldAction.java  DeleteFieldAction.java  SaveChangesAction.java  SelectFileAction.java
src/com/moura/components/: DeleteFieldDialog.java  FilenameIconLabel.java  MetadataFields.java  NewFieldDialog.java
src/main/java/: module-info.java
src/main/java/com/moura/: Launcher.java  MetadataEditor.java
src/main/java/com/moura/actions/: AddNewFieldAction.java  DeleteFieldAction.java  SaveChangesAction.java  SelectFileAction.java
src/main/java/com/moura/app/: App.java  ui.fxml
src/main/java/com/moura/components/: DeleteFieldDialog.java  FilenameIconLabel.java  MetadataFields.java  NewFieldDialog.java
src/main/java/com/moura/controllers/: MainController.java
src/main/java/com/moura/metadataeditor/: MetadataEditor.java  MetadataEditorApp.java  ThumbnailLoader.java
src/main/java/com/moura/metadataeditor/components/: MetadataField.java  MetadataFields.java
src/main/java/com/moura/metadataeditor/controllers/: MainController.java
src/main/java/com/moura/ui/: UILoader.java  main.fxml
src/main/resources/stylesheets/: main.css  metadata_view.css
src/main/resources/utils/: Metadata Editor.desktop
src/main/resources/views/: main.fxml  metadata_field_view.fxml
src/test/java/com/moura/app/: AppTest.java
